templates/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BytesToBits API. Free-to-use endpoints to use in your application.">
    <meta name="robots">
    <meta property="og:title" content="BytesToBits API">
    <meta property="og:description" content="BytesToBits API. Free-to-use endpoints to use in your application.">
    <meta property="og:image" content="{{url_for('static', filename='assets/banner.png')}}">
    <meta property="og:url" content="{{url_for('index')}}">
    <meta property="og:site_name" content="api.bytestobits.dev">
    <meta name="twitter:title" content="BytesToBits API">
    <meta name="twitter:description" content="BytesToBits API. Free-to-use endpoints to use in your application.">
    <meta name="twitter:image:alt" content="BytesToBits API">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@BytesToBits1">
    <link rel="icon" href="{{url_for('static', filename='assets/BTBAPIRound.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/prism.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/base.css')}}">
    <title>Account | BytesToBits API</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.0.4/markdown-it.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='js/prism.js')}}"></script>
    <div class="container"> 
      <div class="card"> 
        <div class="card-body">
          <h2 class="mt-5 ms-5 thin">Account</h2>
          <hr class="ms-5">{% if success %}
          <div class="alert alert-success ms-5 mb-1">{{success}}</div>{% endif %}
          <p class="text ms-5">This is your account page. Here, you can view your account's API token. You can also regenerate it in case it has been leaked.</p>
          <h5 class="thin mt-5 ms-5">Email: {{session["account"]}}</h5>
          <h5 class="thin mt-3 ms-5">API Token: {{account["token"] if "token" in account else "None"}}</h5>{% if 'limit' in account %}
          <h5 class="thin mt-3 ms-5">Max Requests/min: {{account["limit"]}}</h5>{% endif %}
          {% if 'uses' in account %}
          <h5 class="thin mt-3 ms-5">Uses: {{account["uses"]}}</h5>{% endif %}
          <form class="ms-5" action="/account/" method="POST">
            <input class="btn btn-success" type="submit" value="Generate new token!"><a class="btn btn-danger ms-1" href="{{url_for('logout')}}">Logout</a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

pug/account.pug
extends base.pug

block title 
    title Account | #{siteName}

block content 
    .container 
        .card 
            .card-body
                +header({title:"Account"})
                | {% if success %}
                .alert.alert-success.ms-5.mb-1 {{success}}
                | {% endif %}
                +text({lines: [
                    "This is your account page. Here, you can view your account's API token. You can also regenerate it in case it has been leaked."
                ]})

                h5.thin.mt-5.ms-5 Email: {{session["account"]}}
                h5.thin.mt-3.ms-5 API Token: {{account["token"] if "token" in account else "None"}}
                | {% if 'limit' in account %}
                h5.thin.mt-3.ms-5 Max Requests/min: {{account["limit"]}}
                | {% endif %}
                | {% if 'uses' in account %}
                h5.thin.mt-3.ms-5 Uses: {{account["uses"]}}
                | {% endif %}
                form.ms-5(action="/account/", method="POST")
                    input.btn.btn-success(type="submit" value="Generate new token!")
                    a.btn.btn-danger.ms-1(href="{{url_for('logout')}}") Logout
