templates/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BytesToBits API. Free-to-use endpoints to use in your application.">
    <meta name="robots">
    <meta property="og:title" content="BytesToBits API">
    <meta property="og:description" content="BytesToBits API. Free-to-use endpoints to use in your application.">
    <meta property="og:image" content="{{url_for('static', filename='assets/banner.png')}}">
    <meta property="og:url" content="{{url_for('index')}}">
    <meta property="og:site_name" content="api.bytestobits.dev">
    <meta name="twitter:title" content="BytesToBits API">
    <meta name="twitter:description" content="BytesToBits API. Free-to-use endpoints to use in your application.">
    <meta name="twitter:image:alt" content="BytesToBits API">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@BytesToBits1">
    <link rel="icon" href="{{url_for('static', filename='assets/BTBAPIRound.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/prism.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/base.css')}}">
    <title>Register | BytesToBits API</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.0.4/markdown-it.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='js/prism.js')}}"></script>
    <div class="container">
      <div class="card"> 
        <div class="card-body">
          <h2 class="mt-5 ms-5 thin">Register</h2>
          <hr class="ms-5">
          <p class="text ms-5">Register to get your API Authorization token.</p>
          <form class="ms-5 mt-5" action="/register/" method="POST">
            <div class="form-floating mb-3">
              <input class="form-control" id="emailInput" type="email" placeholder="name@example.com" name="email">
              <label for="emailInput">Email Address</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="passInput" type="password" placeholder="Password" name="password">
              <label for="passInput">Password</label>
            </div>
            <div class="submit-group">
              <input class="btn btn-primary" type="submit" value="Register"><a class="btn btn-primary ms-1" href="{{url_for('login')}}">Login</a>
            </div>
          </form>{% if error %}
          <div class="alert alert-danger ms-5 mt-2 text mb-2" role="alert">{{error}}</div>{% endif %}
        </div>
      </div>
    </div>
    <script>
      const md = window.markdownit();
      
      const elements = document.getElementsByClassName('text');
      
      for(var i = 0; i < elements.length; i++){
      
          elements[i].innerHTML = md.render(elements[i].innerHTML)
      
      }
    </script>
  </body>
</html>

pug/register.pug
extends base.pug

block title 
    title Register | #{siteName}

block content 
    .container
        .card 
            .card-body
                +header({title:"Register"})
                
                +text({lines: [
                    "Register to get your API Authorization token."
                ]})

                form.ms-5.mt-5(action="/register/", method="POST")
                    .form-floating.mb-3
                        input.form-control#emailInput(type="email" placeholder="name@example.com" name="email")
                        label(for="emailInput") Email Address
                    .form-floating.mb-3
                        input.form-control#passInput(type="password" placeholder="Password" name="password")
                        label(for="passInput") Password
                    .submit-group
                        input.btn.btn-primary(type="submit" value="Register")
                        a.btn.btn-primary.ms-1(href="{{url_for('login')}}") Login

                | {% if error %}

                .alert.alert-danger.ms-5.mt-2.text.mb-2(role="alert") {{error}}

                |{% endif %}

block scripts 
    script.
        
        const md = window.markdownit();

        const elements = document.getElementsByClassName('text');

        for(var i = 0; i < elements.length; i++){

            elements[i].innerHTML = md.render(elements[i].innerHTML)
        
        }
